
###################
# MOUSE SHORTCUTS #
###################

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

######################
# KEYBOARD SHORTCUTS #
######################

kitty_mod ctrl+shift
map kitty_mod+enter no-op

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# Browse and select from the list of known projects defined via goto_session commands
map f6>m goto_session ~/.config/kitty/muslinge_vagt.kitty-session
map f6>t goto_session ~/.config/kitty/test.kitty-session

map alt+t new_tab_with_cwd

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Change font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map ctrl+f launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse -i --tac
map f11 toggle_fullscreen
