# Kitty terminal emulator configuration file

shell /usr/bin/zsh
editor /home/fildo/.local/share/bob/nvim-bin/nvim

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

allow_remote_control yes
shell_integration enabled
term xterm-256color

background_opacity 0.70
background_image none
background_image_layout tiled
background_image_linear no
dynamic_background_opacity yes

# Window dimensions
initial_window_height 400
initial_window_width  640
remember_window_size  no

window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt

# with Shell integration enabled, using negative values means windows sitting at a shell prompt are not counted,
# only windows where some command is currently running.
# see https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.confirm_os_window_close
confirm_os_window_close -1
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ

# Tab bar configuration
tab_activity_symbol 
tab_bar_align left
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"

# Font configuration
bold_font        auto
bold_italic_font auto
font_family BitstromWera Nerd Font Mono
font_size 11.0
italic_font auto

allow_hyperlinks yes
clipboard_control write-clipboard read-clipboard no-ask
enable_audio_bell no
paste_actions quote-urls-at-prompt
remote_kitty if-needed
scrollback_lines 10000000
scrollbar_interactive yes
select_by_word_characters @-./_~?&=%+#
share_connections yes
show_hyperlink_targets yes
strip_trailing_spaces never
sync_to_monitor yes
underline_hyperlinks hover

enabled_layouts splits,stack
include splits.conf


###################
# MOUSE SHORTCUTS #
###################

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

######################
# KEYBOARD SHORTCUTS #
######################

kitty_mod ctrl+shift
map kitty_mod+enter no-op

map ctrl+page_up previous_tab
map ctrl+page_down next_tab

# Browse and select from the list of known projects defined via goto_session commands
map f6>m goto_session ~/.config/kitty/muslinge_vagt.kitty-session
map f6>t goto_session ~/.config/kitty/test.kitty-session

map alt+t new_tab_with_cwd

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Change font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

map ctrl+f launch --stdin-source=@screen_scrollback --stdin-add-formatting less +G -R
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback /usr/bin/fzf --no-sort --no-mouse -i --tac
map f11 toggle_fullscreen
