# Change the default $TERM to tmux-256color
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",screen-256color:RGB"
set -g set-clipboard on
set-option -g default-shell /bin/zsh

set -gq allow-passthrough on
set -g visual-activity off

set -g mouse on

# Set title for actual terminal-emulator
set -g set-titles on
set -g set-titles-string "#W"

# Scrollback history limit
set -g history-limit 1000000

# Set bell/ring enabled
set-window-option -g visual-bell off
set-window-option -g bell-action any

# Count windows from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Change the prefix key to Ctrl-w
set -g prefix `
unbind `
bind ` send-prefix

unbind C-l
unbind C-L
# Keybinds
# Spawn/kill a pane or window
bind C new-window -c "#{pane_current_path}"
bind e split -hc "#{pane_current_path}"
bind s split -c "#{pane_current_path}"
bind q kill-pane
bind x kill-window

# Change current tab (window) using alt+1-9
bind -n M-1 selectw -t:1
bind -n M-2 selectw -t:2
bind -n M-3 selectw -t:3
bind -n M-4 selectw -t:4
bind -n M-5 selectw -t:5
bind -n M-6 selectw -t:6
bind -n M-7 selectw -t:7
bind -n M-8 selectw -t:8
bind -n M-9 selectw -t:9

# Swap windows
bind -n M-Pageup swap-window -d -t -
bind -n M-Pagedown swap-window -d -t +

# Spawn new window
bind -n M-t new-window -c "#{pane_current_path}"

# Same as previous but for tabs above 9
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Enter copy-mode and scroll back
bind -n S-Pageup copy-mode -u

# Hide/show status-bar
bind h set-option status

# Overview-mode
bind t choose-tree -Zs

# Change focus
bind w selectp -t :.+

# Pop-up window
bind p display-popup

# Move panes
bind right swap-pane -D
bind left swap-pane -U

# Switch active pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle windows
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window

# Scroll speed
bind -T copy-mode WheelUpPane select-pane \; send-keys -X -N 2 scroll-up
bind -T copy-mode WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# Maximise pane
bind m resize-pane -Z

# Keys to toggle monitoring activity in a window and the synchronize-panes option
bind a set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g status-position top
set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

unbind -T copy-mode-vi MouseDragEnd1Pane
